BATCH CRAWLING REPORT - CA
==================================================

Crawled: 2025-12-17 15:06:08
Total Sites: 15
Successful: 14
Failed: 1

SUMMARY STATISTICS
--------------------
Total Resources Found: 114
CONTACT_INFO: 38
FACILITY: 64
LOCATION: 12

TOP COUNTIES BY RESOURCES FOUND
-----------------------------------
Fresno County: 15 resources
Imperial County: 15 resources
Humboldt County: 14 resources
Calaveras County: 10 resources
Del Norte County: 10 resources
Glenn County: 10 resources
Butte County: 9 resources
El Dorado County: 8 resources
Contra Costa County: 7 resources
Inyo County: 6 resources
Colusa County: 4 resources
Alameda County: 3 resources
Kern County: 3 resources
Alpine County: 0 resources

FAILED CRAWLS
---------------
Amador County: Failed to fetch page

Detailed results available in JSON format.
